
# Paramètres de connexion à SQLServer
driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
url=jdbc:sqlserver://localhost:1433;databasename=PAPETERIE_DB;
user=user_encheres
password=Password1


